global
  log stdout format raw local0 info

defaults
  mode http # 默認模式 { tcp | http | health }，tcp 是4層，http 是7層，health 只會返回 OK
  timeout client 10s  # 客戶端超時
  timeout connect 5s  # 連接超時
  timeout server 10s # 伺服器超時
  timeout http-request 10s
  log global

listen admin_status
  bind 0.0.0.0:8404
  mode http
  stats enable
  stats uri /redis
  stats realm Global\ statistics
  stats refresh 1s

listen rw-redis # 判斷是否為 master 並可讀可寫
  bind 0.0.0.0:16379
  mode tcp
  balance roundrobin
  option tcp-check # redis 健康检查，確保是 master
  tcp-check connect   
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis1 redis1:6379 check inter 2000 
  server redis2 redis2:6379 check inter 2000 
  server redis3 redis3:6379 check inter 2000

listen r-redis  # 判斷是否為 master、slave 並可讀
  bind 0.0.0.0:16380
  mode tcp
  balance roundrobin
  server redis1 redis1:6379 check inter 2000 
  server redis2 redis2:6379 check inter 2000 
  server redis3 redis3:6379 check inter 2000
